<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/layout_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textSize="30dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/card_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_text"
            android:textSize="30dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/weight_editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="@string/weight_hint_text"
                android:layout_gravity="center"
                android:textColorHint="@color/hint_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg_text"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/card_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height_text"
            android:textSize="30dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/height_editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/height_hint_text"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:textColorHint="@color/hint_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cm_text"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_background"
        android:text="@string/calculate_btn_text"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/card_background"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_text"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="40dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>